<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <!-- <link rel="stylesheet" type="text/css" href="style copy.css">  -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="about">
        <div>
            <!-- Navigation Bar -->
  <div class="nav-container">
    <h1 class="brand-name">BASHA EL BALAD</h1>
    <nav class="top-nav">
      <a href="home_page.html" class="nav-link">Home</a>
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="Page_Book" class="nav-link">Book</a>
      <a href="aboutus.html" class="nav-link active-link"> About us</a>
    </nav>
  </div>

  <!-----about us page-->
        </div> 
        <div class="textblock">
         <div class="aboutus">
            <h1>About us</h1>
            <h2>
<p>welcome to Basha ElBalad Restaurant!</p>
<p>We serve top-quality fish with unique recipes,</br>
alongside diverse dishes with different styles.<br/> 
Every meal has its own story. With "ريح الزبون" </br>
as our guide, we focus on making you feel happy and at home. Step in and enjoy the vibe.</br>

</p>
            </h2>
         </div>
         <div class="ourstory">
            <h1>Our story</h1>
            <h2>
<p>Basha ElBalad was created to serve unique, <br/>
flavorful dishes with heart. Every recipe is different,</br>
but all are made with care and guided by "ريح الزبون" </br>
br>your comfort and happiness come first.</p>
            </h2>
         </div>
        </div>
<div class="div1">
    <img src="da57ec476d4862c93a5f9ac4f9eda66f.jpg"/>
</div>
    </body>
</html>